PORT = 3002
CLOUD_NAME = dssqi9ftw
API_KEY = 557126124898128
API_SECRET = CNqfDDa9B_3WzoJhz0ZuPUcKzJk
DB_URL = mongodb+srv://aripsapu:HygFrrUtYXQ8EZI5@cluster0.huxwes5.mongodb.net/?retryWrites=true&w=majority